# NetCoreSimpleCrud

./: SimpleEcommerceApp.sln
SimpleEccomerceApp/: Program.cs  SimpleEcommerceApp.csproj  appsettings.json
SimpleEccomerceApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleEccomerceApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  (+15 more)
SimpleEccomerceApp/Controllers/: HomeController.cs  ProductController.cs
SimpleEccomerceApp/Data/: ApplicationDapperContext.cs  ApplicationDbContext.cs
SimpleEccomerceApp/Data/Configurations/: ApplicationRoleConfiguration.cs  ApplicationUserConfiguration.cs
SimpleEccomerceApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230222083150_Initialization.Designer.cs  20230222083150_Initialization.cs  ApplicationDbContextModelSnapshot.cs
SimpleEccomerceApp/Models/: Category.cs  ErrorViewModel.cs  Product.cs
SimpleEccomerceApp/Models/Commons/: ApplicationRole.cs  ApplicationUser.cs  EntityId.cs  IEntityActivable.cs
SimpleEccomerceApp/Models/Products/: AddProductRequestDto.cs  Product.cs  ProductViewModel.cs  UpdateProductRequestDto.cs
SimpleEccomerceApp/Options/: DatabaseOptions.cs  DatabaseOptionsSetup.cs
SimpleEccomerceApp/Properties/: launchSettings.json
SimpleEccomerceApp/Services/: IRepository.cs  IUnitOfWork.cs  Repository.cs
SimpleEccomerceApp/Services/Products/: IProductRepository.cs  ProductRepository.cs
SimpleEccomerceApp/Views/Product/: Create.cshtml  Index.cshtml
SimpleEccomerceApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+16 files in other folders)
